#root {
    background-color: #f0f2f5;
}
.authenPage {
    padding-bottom: 250px;
    .facebookBrand {
        width: 200px;
        margin-top: 79px;
        margin-left: 45px;
        img {
            width: 100%;
        }
    }
    .recentLogin {
        margin-left: 66px;
        h6 {
            font-size: 27px;
            font-weight: 500;
        }
        p {
            font-size: 14.3px;
            margin-top: -9px;
        }
    }
    .loginBox {
        margin-top: 131px;
        width: 400px;
        margin-left: 77px;
        padding: 16px;
        background-color: white;
        box-shadow: 0px 0px 9px 0px rgba(161,168,168,1);
        border-radius: 4px;
        input {
            height: 50px;
            margin-bottom: 15px;
        }
        input::placeholder {
            font-style: normal;
        }
        .loginButton {
            width: 100%;
            height: 45px;
            font-size: 21px;
            background-color: #166fe5;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 16px;
            font-size: 13px;
        }
        hr {
            margin-top: 20px;
        }
        .createAccount {
            margin-top: 27px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 195px;
            height: 46px;
            font-size: 16px;
            background-color: #36a420;
            margin-bottom: 10px;
        }
    }
}