/*=========================
	FONT COLOR
=========================*/
/*=========================
	BACKGROUND COLOR
=========================*/
/*=========================
	BORDER COLOR
=========================*/
.product-carousel {
	.owl-nav {
		.owl-prev {
			&::before {
				color: #088dcd;
			}
		}
		.owl-next {
			&::before {
				color: #088dcd;
			}
		}
	}
}
.product-caro {
	.owl-prev {
		&:hover {
			&:before {
				color: #088dcd;
			}
		}
	}
	.owl-next {
		&:hover {
			&:before {
				color: #088dcd;
			}
		}
	}
}
.log-reg-area {
	form {
		.forgot-pwd {
			color: #088dcd;
		}
		.already-have {
			color: #088dcd;
		}
	}
	>p {
		a {
			color: #088dcd;
		}
	}
}
.top-area {
	>ul {
		>li {
			>a {
				>span {
					color: #088dcd;
				}
			}
		}
	}
	>ul.main-menu {
		>li {
			>ul {
				li {
					a {
						&:hover {
							color: #088dcd;
						}
					}
				}
			}
			ul {
				border-color: #088dcd;
			}
		}
	}
}
.timeline-info {
	>ul {
		li {
			a.active {
				color: #088dcd;
			}
			a {
				&:hover {
					color: #088dcd;
				}
				&::before {
					background: #088dcd;
				}
				&:after {
					border-bottom-color: #088dcd;
				}
			}
		}
	}
}
.dropdowns {
	>a.more-mesg {
		color: #088dcd;
	}
}
.activity-meta {
	>h6 {
		a {
			color: #088dcd;
		}
	}
	>span {
		a {
			&:hover {
				color: #088dcd;
			}
		}
	}
}
.friend-name {
	>ins {
		color: #088dcd;
	}
}
.description {
	>p {
		a {
			color: #088dcd;
		}
	}
}
.we-reply {
	color: #088dcd;
}
.sidebar {
	.widget {
		li {
			&:hover {
				>a {
					color: #088dcd;
				}
				>i {
					color: #088dcd;
				}
			}
		}
	}
	.widget-title {
		&::before {
			background: #088dcd;
		}
	}
}
.friend-meta {
	>a {
		color: #088dcd;
	}
	>h4 {
		a {
			&:hover {
				color: #088dcd;
			}
		}
	}
}
.user-setting {
	>a {
		&:hover {
			color: #088dcd;
		}
		i {
			color: #088dcd;
		}
	}
}
.we-comet {
	li {
		a.showmore {
			color: #088dcd;
		}
	}
}
.twiter-feed {
	>li {
		p {
			a {
				color: #088dcd;
			}
		}
	}
}
.tutor-links {
	>li {
		i {
			color: #088dcd;
		}
		&:hover {
			color: #088dcd;
		}
	}
}
.pepl-info {
	>span {
		color: #088dcd;
	}
}
.page-meta {
	>a {
		color: #088dcd;
	}
}
.frnds {
	.nav-tabs {
		.nav-item {
			a.active {
				color: #088dcd;
			}
		}
	}
}
.f-title {
	i {
		color: #088dcd;
	}
	&::before {
		background: #088dcd;
	}
}
#work {
	>div {
		a {
			color: #088dcd;
		}
	}
}
.basics {
	>li {
		i {
			color: #088dcd;
		}
	}
}
.education {
	>li {
		i {
			color: #088dcd;
		}
	}
}
.groups {
	>span {
		i {
			color: #088dcd;
		}
	}
}
a.forgot-pwd {
	color: #088dcd;
}
.x_title {
	>h2 {
		color: #088dcd;
	}
}
.post-meta {
	.detail {
		>span {
			color: #088dcd;
		}
	}
}
.add-btn {
	>a {
		&:hover {
			color: #088dcd;
			border-color: #088dcd;
		}
		background: #088dcd;
	}
}
.dropdowns.active {
	>a {
		i {
			color: #088dcd;
		}
	}
}
.form-group {
	input.form-file {
		& ~ {
			.control-label {
				color: #088dcd;
			}
		}
	}
	input.has-value {
		& ~ {
			.control-label {
				color: #088dcd;
			}
		}
	}
	input {
		&:focus {
			& ~ {
				.control-label {
					color: #088dcd;
				}
			}
		}
		&:valid {
			& ~ {
				.control-label {
					color: #088dcd;
				}
			}
		}
	}
	select {
		& ~ {
			.control-label {
				color: #088dcd;
			}
		}
	}
	textarea.form-file {
		& ~ {
			.control-label {
				color: #088dcd;
			}
		}
	}
	textarea.has-value {
		& ~ {
			.control-label {
				color: #088dcd;
			}
		}
	}
	textarea {
		&:focus {
			& ~ {
				.control-label {
					color: #088dcd;
				}
			}
		}
		&:valid {
			& ~ {
				.control-label {
					color: #088dcd;
				}
			}
		}
	}
}
.flaged {
	>h3 {
		color: #088dcd;
	}
}
.invition {
	.friend-meta {
		a.invite {
			&:hover {
				color: #088dcd;
			}
		}
	}
}
.more-optns {
	>ul {
		li {
			&:hover {
				color: #088dcd;
			}
		}
	}
}
.post-title {
	>h4 {
		a {
			&:hover {
				color: #088dcd;
			}
		}
	}
	.p-date {
		a {
			&:hover {
				color: #088dcd;
			}
		}
	}
}
.l-post {
	.l-post-meta {
		>h4 {
			a {
				&:hover {
					color: #088dcd;
				}
			}
		}
	}
}
.read {
	&:hover {
		color: #088dcd;
	}
}
blockquote {
	color: #088dcd;
}
.tags {
	>a {
		&:hover {
			color: #088dcd;
		}
	}
}
.comment-titles {
	>span {
		color: #088dcd;
	}
}
.help-list {
	>ul {
		li {
			a {
				&:hover {
					i {
						color: #088dcd;
					}
					color: #088dcd;
				}
			}
		}
	}
	>a {
		&:hover {
			background: #088dcd;
			border-color: #088dcd;
		}
	}
}
.carrer-title {
	>h2 {
		>span {
			color: #088dcd;
		}
	}
	>span {
		a {
			color: #088dcd;
		}
	}
}
.open-position {
	>h4 {
		a {
			&:hover {
				color: #088dcd;
			}
		}
	}
	&::before {
		background: #088dcd;
	}
}
.option-set.icon-style {
	>li {
		>a.selected {
			color: #088dcd;
		}
	}
}
.category-box {
	>i {
		color: #088dcd;
	}
	&:hover {
		background: #088dcd;
	}
}
.getquot-baner {
	>a {
		color: #088dcd;
	}
	background: #088dcd;
}
.branches-box {
	>ul {
		li {
			i {
				color: #088dcd;
			}
		}
	}
}
.help-topic-result {
	>h2 {
		a {
			&:hover {
				color: #088dcd;
			}
		}
	}
}
.product-name {
	>h5 {
		a {
			&:hover {
				color: #088dcd;
			}
		}
	}
}
.full-postmeta {
	.shopnow {
		color: #088dcd;
	}
}
.prices.style2 {
	ins {
		span {
			color: #088dcd;
		}
	}
}
.single-btn {
	>li {
		>a.active {
			color: #088dcd;
			border-color: #088dcd;
		}
	}
}
.total-box {
	>ul {
		>li.final-total {
			color: #088dcd;
		}
	}
}
.logout-meta {
	>p {
		a {
			color: #088dcd;
		}
	}
}
.forum-list {
	table {
		tbody {
			tr {
				td {
					i {
						color: #088dcd;
					}
					a {
						color: #088dcd;
					}
				}
			}
		}
	}
}
.widget {
	ul.recent-topics {
		>li {
			>i {
				color: #088dcd;
			}
		}
	}
}
.date-n-reply {
	>a {
		color: #088dcd;
	}
}
.topic-data {
	>span {
		color: #088dcd;
	}
}
.employer-info {
	h2 {
		color: #088dcd;
	}
}
.job-detail {
	>ul {
		li {
			i {
				color: #088dcd;
			}
		}
	}
}
.company-intro {
	>a {
		color: #088dcd;
	}
}
svg {
	stroke: #fff;
}
path.icon {
	fill: #fff;
}
#nprogress {
	.bar {
		background: #088dcd;
	}
	.spinner-icon {
		border-left-color: #088dcd;
		border-top-color: #088dcd;
	}
}
.activitiez {
	>li {
		&::before {
			background: #088dcd;
		}
	}
}
.createPost {
	background: #088dcd;
}
.colla-apps {
	>li {
		a {
			&:hover {
				background: #088dcd;
				border-color: #088dcd;
			}
		}
	}
}
a.underline {
	&:before {
		background: #088dcd;
	}
}
.setting-row {
	input {
		&:checked {
			& + {
				label {
					background: #088dcd;
				}
			}
		}
	}
}
.user-avatar {
	&:hover {
		.edit-phto {
			background: #088dcd;
			border-color: #088dcd;
		}
	}
}
.error-meta {
	>a {
		background: #088dcd;
	}
}
.color-bg {
	background: #088dcd;
}
.add-butn {
	background: #088dcd;
}
.nav.nav-tabs.likes-btn {
	>li {
		a.active {
			background: #088dcd;
		}
	}
}
a.dislike-btn {
	background: #088dcd;
}
.drop {
	>a {
		&:hover {
			background: #088dcd;
		}
	}
}
.btn-view.btn-load-more {
	&:hover {
		background: #088dcd;
	}
}
.accordion {
	.card {
		h5 {
			button[aria-expanded="true"] {
				background: #088dcd;
			}
		}
	}
}
.chat-head {
	background: #088dcd;
}
.f-page {
	>figure {
		em {
			background: #088dcd;
		}
	}
}
.inbox-panel-head {
	>ul {
		>li {
			>a {
				background: #088dcd;
			}
		}
	}
}
.nav-tabs--left {
	.nav-link.active {
		background: #088dcd;
		&:hover {
			background: #088dcd;
		}
	}
}
footer {
	.widget-title {
		h4 {
			&::before {
				background: #088dcd;
			}
		}
	}
}
#topcontrol {
	background: #088dcd;
}
.g-post-classic {
	>figure {
		>i {
			&::after {
				background: #088dcd;
			}
		}
	}
	&:hover {
		>figure {
			>i {
				border-color: #088dcd;
			}
		}
	}
}
.purify {
	>a {
		background: #088dcd;
	}
}
.info {
	>a {
		background: #088dcd;
	}
}
.category-box.selected {
	background: #088dcd;
}
a.main-btn {
	background: #088dcd;
}
.section-heading {
	&::before {
		background: #088dcd;
	}
}
.more-branches {
	>h4 {
		&::before {
			background: #088dcd;
		}
	}
}
.is-helpful {
	>a {
		background: #088dcd;
	}
}
.cart-optionz {
	>li {
		>a {
			&:hover {
				background: #088dcd;
			}
		}
	}
}
.paginationz {
	>li {
		a {
			&:hover {
				background: #088dcd;
			}
		}
		a.active {
			background: #088dcd;
		}
	}
}
.shopping-cart {
	background: #088dcd;
}
a.btn2 {
	&:hover {
		background: #088dcd;
		border-color: #088dcd;
	}
}
.form-submit {
	>input[type="submit"] {
		background: #088dcd;
	}
}
button.submit-checkout {
	background: #088dcd;
}
.delete-cart {
	&:hover {
		background: #088dcd;
	}
}
.proceed {
	.button {
		background: #088dcd;
	}
}
.amount-area {
	.update-cart {
		background: #088dcd;
	}
}
a.addnewforum {
	background: #088dcd;
}
.apply-bttons {
	>a {
		background: #088dcd;
	}
}
.topbar {
	.form-search {
		input {
			&:focus {
				border-color: #088dcd;
			}
		}
	}
}
.edit-phto {
	&:hover {
		border-color: #088dcd;
	}
}
